{
    "name": "v2cdn.nodesite.eu",
    "description": "NodeSite CDN v2",
    "version": "0.0.0",
    "main": "lib/index.js",
    "bin": {
        "v2cdn.nodesite.eu": "lib/cli.js"
    },
    "scripts": {
        "start": "node lib/cli",
        "test": "npx nslibmgr test"
    },
    "author": "Prokop Schield",
    "dependencies": {
        "doge-json": "^1.2.9",
        "nsblob-stream": "0.1.0-9",
        "nscdn-csvdb": "0.1.0-14"
    },
    "devDependencies": {
        "@types/node": ">=16"
    },
    "keywords": [],
    "license": "GPL-3.0-or-later"
}
